#BlueJ package file
dependency1.from=ResidenciaEdificioLuxo
dependency1.to=OpicionalLazer
dependency1.type=UsesDependency
dependency2.from=PessoaAdministrador
dependency2.to=ResidenciaEdificio
dependency2.type=UsesDependency
dependency3.from=ResidenciaEdificio
dependency3.to=PessoaPorteiro
dependency3.type=UsesDependency
dependency4.from=ResidenciaEdificio
dependency4.to=Apartamento
dependency4.type=UsesDependency
dependency5.from=PessoaProprietario
dependency5.to=Residencia
dependency5.type=UsesDependency
dependency6.from=Condominio
dependency6.to=Pessoa
dependency6.type=UsesDependency
dependency7.from=Condominio
dependency7.to=Residencia
dependency7.type=UsesDependency
editor.fx.0.height=451
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=100
objectbench.height=96
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8425076452599388
package.editor.height=544
package.editor.width=1171
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PessoaProprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=240
target1.y=230
target10.height=70
target10.name=OpicionalLazer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=630
target10.y=700
target11.height=70
target11.name=Condominio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=70
target12.height=70
target12.name=PessoaAdministrador
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=10
target12.y=220
target2.height=70
target2.name=ResidenciaEdificioLuxo
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=360
target2.y=620
target3.height=70
target3.name=Apartamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=420
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
target5.height=70
target5.name=ResidenciaEdificioSimples
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=110
target5.y=620
target6.height=70
target6.name=ResidenciaEdificio
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=280
target6.y=490
target7.height=70
target7.name=PessoaPorteiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=150
target7.y=330
target8.height=70
target8.name=Residencia
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=420
target8.y=310
target9.height=70
target9.name=ResidenciaCasa
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=490
