#BlueJ package file
dependency1.from=Condominio
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Condominio
dependency2.to=Residencia
dependency2.type=UsesDependency
dependency3.from=ResidenciaEdificio
dependency3.to=Apartamento
dependency3.type=UsesDependency
dependency4.from=ResidenciaEdificioLuxo
dependency4.to=OpicionalLazer
dependency4.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=735
package.divider.horizontal=0.5512630014858841
package.divider.vertical=0.8422664624808576
package.editor.height=543
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=4
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=880
target1.y=210
target10.height=70
target10.name=ResidenciaCasa
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=160
target10.y=210
target11.height=70
target11.name=OpicionalLazer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=600
target11.y=210
target12.height=70
target12.name=Condominio
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=40
target2.height=70
target2.name=PessoaProprietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=980
target2.y=110
target3.height=70
target3.name=ResidenciaEdificioLuxo
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=450
target3.y=330
target4.height=70
target4.name=Apartamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=50
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=0
target6.height=70
target6.name=ResidenciaEdificioSimples
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=220
target6.y=330
target7.height=70
target7.name=ResidenciaEdificio
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=340
target7.y=210
target8.height=70
target8.name=Residencia
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=270
target8.y=100
target9.height=70
target9.name=PessoaPorteiro
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=750
target9.y=120
