#BlueJ class context
comment0.target=Contrato
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Contrato\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=java.lang.String\ getEndereco()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=Automovel[]\ getMeuAuto()
comment12.params=meuAuto
comment12.target=void\ setMeuAuto(Automovel[])
comment13.params=cpfCnpj\ nome\ email\ telefone
comment13.target=Contrato(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=carro
comment14.target=void\ gravarAutomovel(Automovel)
comment14.text=Metodo\ que\ registar\ automovel
comment2.params=endereco
comment2.target=void\ setEndereco(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTelefone()
comment4.params=telefone
comment4.target=void\ setTelefone(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCpfCnpj()
comment6.params=cpfCnpj
comment6.target=void\ setCpfCnpj(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=15
