#BlueJ package file
dependency1.from=Automovel
dependency1.to=Passagem
dependency1.type=UsesDependency
dependency2.from=Contrato
dependency2.to=Automovel
dependency2.type=UsesDependency
dependency3.from=Passagem
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Pedagio
dependency4.to=Contrato
dependency4.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=6
objectbench.height=126
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7966360856269113
package.editor.height=514
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pedagio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=70
target2.height=70
target2.name=AutomovelPequeno
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=280
target2.y=350
target3.height=70
target3.name=Contrato
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=300
target4.height=70
target4.name=Passagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=240
target5.height=70
target5.name=AutomovelPasseio
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=90
target5.y=370
target6.height=70
target6.name=Automovel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=150
target7.height=70
target7.name=AutomovelCarga
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=20
target7.y=270
target8.height=70
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=230
