#BlueJ package file
dependency1.from=Venda
dependency1.to=Vendedor
dependency1.type=UsesDependency
dependency2.from=Produto
dependency2.to=Venda
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=744
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.8422664624808576
package.editor.height=543
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fornecedor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=150
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=30
target2.height=70
target2.name=Venda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=10
target3.height=70
target3.name=Vendedor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=160
target4.height=70
target4.name=ProdutoGrandePorte
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=130
target4.y=260
target5.height=70
target5.name=ProdutoPortatil
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=330
target5.y=260
target6.height=70
target6.name=ProdutoCozinha
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=40
target6.y=130
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=160
target8.height=70
target8.name=Produto
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=130
target8.y=20
target9.height=70
target9.name=ProdutoAudioVideo
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=210
target9.y=130
