#BlueJ package file
dependency1.from=Produto
dependency1.to=Venda
dependency1.type=UsesDependency
dependency2.from=Produto
dependency2.to=NotaFiscal
dependency2.type=UsesDependency
dependency3.from=Venda
dependency3.to=Vendedor
dependency3.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8425076452599388
package.editor.height=544
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fornecedor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=150
target10.height=70
target10.name=ProdutoAudioVideo
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=240
target10.y=290
target11.height=70
target11.name=Produto
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=180
target11.y=160
target2.height=70
target2.name=Vendedor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=240
target3.height=70
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=20
target4.height=70
target4.name=ProdutoGrandePorte
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=130
target4.y=430
target5.height=70
target5.name=ProdutoPortatil
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=340
target5.y=430
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=150
target7.height=70
target7.name=ProdutoCozinha
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=90
target7.y=290
target8.height=70
target8.name=NotaFiscal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=20
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=30
