#BlueJ class context
comment0.target=Carteira
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Carteira\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=numero\ CPF\ tipo\ validade\ expedicao\ pontos\ situacao
comment1.target=void\ criarCarteira(int,\ char[],\ java.lang.String,\ java.util.Date,\ java.util.Date,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ validarCarteira()
comment3.params=
comment3.target=java.lang.String\ carteiraApreendida()
comment4.params=
comment4.target=int\ consultarPontos()
comment5.params=
comment5.target=void\ zerarCarteira()
comment6.params=qtdPontos
comment6.target=void\ acrescentarPontos(int)
comment7.params=qtdPontos
comment7.target=void\ decrementarPontos(int)
numComments=8
