#BlueJ class context
comment0.target=Loja
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Loja\ aqui.\n\ \n\ @author\ (Luiz)\ \n\ @version\ (2022.1)\n
comment1.params=
comment1.target=java.lang.String\ getNomeFantasia()
comment10.params=faturamento
comment10.target=void\ setFaturamento(float)
comment11.params=
comment11.target=float\ getArea()
comment12.params=area
comment12.target=void\ setArea(float)
comment13.params=nomeFantasia\ razSocial\ cnpj\ digitoCnpj
comment13.target=Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=nomeFantasia\ cnpj\ digitoCnpj\ faturamento\ pubAlvo
comment14.target=Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment15.params=x
comment15.target=boolean\ maiorFat(Loja)
comment16.params=
comment16.target=float\ calcAluguel()
comment2.params=nomeFantasia
comment2.target=void\ setNomeFantasia(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRazSocial()
comment4.params=razSocial
comment4.target=void\ setRazSocial(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCnpj()
comment6.params=cnpj
comment6.target=void\ setCnpj(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDigitoCnpj()
comment8.params=digitoCnpj
comment8.target=void\ setDigitoCnpj(java.lang.String)
comment9.params=
comment9.target=float\ getFaturamento()
numComments=17
