#BlueJ class context
comment0.target=Aluno
comment1.params=
comment1.target=boolean\ getSituacaoAluno()
comment1.text=Get
comment10.params=matriculado
comment10.target=void\ setMatriculado(java.lang.String)
comment11.params=anoIngresso
comment11.target=void\ setAnoIngresso(int)
comment12.params=curso
comment12.target=void\ setCurso(java.lang.String)
comment13.params=matricula\ nome\ anoIngresso\ curso
comment13.target=void\ criarAluno(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment13.text=\n\ Construtor\ para\ objetos\ da\ classe\ Exercicio\n
comment14.params=anoAtual
comment14.target=int\ calcularPermanencia(int)
comment14.text=public\ void\ imprimir(){\n\ \ \ \ \ \ \ \ System.out.println(matricula);\n\ \ \ \ \ \ \ \ System.out.println(nome);\n\ \ \ \ \ \ \ \ System.out.println(anoIngresso);\n\ \ \ \ \ \ \ \ System.out.println(curso);\n\ \ \ \ \n}
comment15.params=
comment15.target=float\ calcularMensalidade()
comment2.params=
comment2.target=int\ getqtdDisciplinasMatriculadas()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=
comment5.target=int\ getAnoIngresso()
comment6.params=
comment6.target=java.lang.String\ getCurso()
comment7.params=situacaoAluno
comment7.target=void\ setSituacaoAluno(boolean)
comment7.text=Set
comment8.params=qtdDisciplinasMatriculadas
comment8.target=void\ setqtdDisciplinasMatriculadas(int)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=16
