#BlueJ package file
dependency1.from=Pessoa
dependency1.to=Cep
dependency1.type=UsesDependency
dependency2.from=Agencia
dependency2.to=Cep
dependency2.type=UsesDependency
dependency3.from=Correio
dependency3.to=Agencia
dependency3.type=UsesDependency
dependency4.from=Carta
dependency4.to=Cep
dependency4.type=UsesDependency
dependency5.from=Carta
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=EncomendaSedex
dependency6.to=Pessoa
dependency6.type=UsesDependency
dependency7.from=Correspondencia
dependency7.to=Pessoa
dependency7.type=UsesDependency
dependency8.from=Encomenda
dependency8.to=Pessoa
dependency8.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=744
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.8437978560490046
package.editor.height=544
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=245
target1.y=268
target2.height=70
target2.name=Correio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=425
target2.y=277
target3.height=70
target3.name=Correspondencia
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=640
target3.y=150
target4.height=70
target4.name=EncomendaSedex
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=890
target4.y=440
target5.height=70
target5.name=Encomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=310
target6.height=70
target6.name=Carta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=370
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=40
target8.height=70
target8.name=Cep
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=436
target8.y=172
