#BlueJ class context
comment0.target=Pessoa
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Pessoa\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=cidade
comment10.target=void\ setCidade(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEstado()
comment12.params=estado
comment12.target=void\ setEstado(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getComplemento()
comment14.params=complemento
comment14.target=void\ setComplemento(java.lang.String)
comment15.params=
comment15.target=int\ getNumero()
comment16.params=numero
comment16.target=void\ setNumero(int)
comment17.params=nome\ rua\ cepPessoa\ bairro\ cidade\ estado\ complemento\ numero
comment17.target=Pessoa(java.lang.String,\ java.lang.String,\ Cep,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment4.params=rua
comment4.target=void\ setRua(java.lang.String)
comment5.params=
comment5.target=Cep\ getCepPessoa()
comment6.params=cepPessoa
comment6.target=void\ setCep(Cep)
comment7.params=
comment7.target=java.lang.String\ getBairro()
comment8.params=bairro
comment8.target=void\ setBairro(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCidade()
numComments=18
