#BlueJ package file
dependency1.from=Circuito
dependency1.to=Camera
dependency1.type=UsesDependency
dependency2.from=Circuito
dependency2.to=Posto
dependency2.type=UsesDependency
dependency3.from=PostoSaude
dependency3.to=Atendimento
dependency3.type=UsesDependency
dependency4.from=PostoPolicial
dependency4.to=Ocorrencia
dependency4.type=UsesDependency
dependency5.from=Camera
dependency5.to=Alerta
dependency5.type=UsesDependency
dependency6.from=Camera
dependency6.to=PostoSaude
dependency6.type=UsesDependency
dependency7.from=Camera
dependency7.to=PostoPolicial
dependency7.type=UsesDependency
dependency8.from=Atendimento
dependency8.to=Procedimento
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8425076452599388
package.editor.height=544
package.editor.width=1171
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Procedimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=390
target2.height=70
target2.name=Ocorrencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=270
target3.height=70
target3.name=Posto
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=320
target3.y=20
target4.height=70
target4.name=Atendimento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=270
target5.height=70
target5.name=PostoPolicial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=140
target6.height=70
target6.name=Circuito
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=20
target7.height=70
target7.name=Alerta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=390
target8.height=70
target8.name=PostoSaude
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=140
target9.height=70
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=470
