#BlueJ class context
comment0.target=Curso
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Curso\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=int\ getAnoCriacaoFaculdade()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=duracao
comment11.target=void\ setDuracao(int)
comment12.params=valorTotal
comment12.target=void\ setValorTotal(double)
comment13.params=anoCriacao
comment13.target=void\ setAnoCriacao(int)
comment14.params=nomeFaculdade
comment14.target=void\ setNomeFaculdade(java.lang.String)
comment15.params=codigo\ nome\ valorTotal\ anoCriacao
comment15.target=Curso(int,\ java.lang.String,\ double,\ int)
comment16.params=codigo\ nome\ valorTotal\ anoCriacao\ duracao
comment16.target=Curso(int,\ java.lang.String,\ double,\ int,\ int)
comment17.params=codigo\ nome\ valorTotal\ anoCriacao\ duracao\ nomeFaculdade
comment17.target=Curso(int,\ java.lang.String,\ double,\ int,\ int,\ java.lang.String)
comment18.params=
comment18.target=double\ calcularValorCurso()
comment2.params=
comment2.target=java.lang.String\ getNomeFaculdade()
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getDuracao()
comment6.params=
comment6.target=double\ getValorTotal()
comment7.params=
comment7.target=int\ getAnoCriacao()
comment8.params=anoCriacaoFaculdade
comment8.target=void\ setAnoCriacaoFaculdade(int)
comment9.params=codigo
comment9.target=void\ setCodigo(int)
numComments=19
