#BlueJ class context
comment0.target=Faculdade
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Curso\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=cursos
comment1.target=Curso\ getCurso(Curso)
comment10.params=anoCriacaoFaculdade
comment10.target=void\ setAnoCriacaoFaculdade(int)
comment11.params=nomeFaculdade\ anoCriacaoFaculdade
comment11.target=Faculdade(java.lang.String,\ int)
comment12.params=nomeFaculdade\ codigo\ nome\ valorTotal\ duracao\ anoCriacao\ anoCriacaoFaculdade
comment12.target=void\ cursoFaculdade(java.lang.String,\ int,\ java.lang.String,\ double,\ int,\ int,\ int)
comment13.params=c
comment13.target=void\ gravar(Curso)
comment14.params=cursoFaculdade
comment14.target=void\ gravar(java.lang.String)
comment15.params=cursoFaculdade\ faculdade
comment15.target=boolean\ verificarCursosIguais(java.lang.String,\ java.lang.String)
comment16.params=faculdade
comment16.target=Curso\ retornaFaculdade(Curso)
comment17.params=nome\ anoCriacao
comment17.target=void\ verificarFaculdade(java.lang.String,\ int)
comment18.params=
comment18.target=double\ calcularValorCurso()
comment2.params=
comment2.target=java.lang.String\ getNomeFaculdade()
comment3.params=
comment3.target=int\ getDuracao()
comment4.params=
comment4.target=double\ getValorTotal()
comment5.params=
comment5.target=int\ getAnoCriacaoFaculdade()
comment6.params=cursos
comment6.target=void\ setCurso(Curso)
comment7.params=nomeFaculdade
comment7.target=void\ setNome(java.lang.String)
comment8.params=duracao
comment8.target=void\ setDuracao(int)
comment9.params=valorTotal
comment9.target=void\ setValorTotal(double)
numComments=19
