#BlueJ class context
comment0.target=Curso
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Curso\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=int\ getCodigo()
comment10.params=anoCriacao
comment10.target=void\ setAnoCriacao(int)
comment11.params=codigo\ nome\ valorTotal\ anoCriacao
comment11.target=Curso(int,\ java.lang.String,\ double,\ int)
comment12.params=codigo\ nome\ valorTotal\ anoCriacao\ duracao
comment12.target=Curso(int,\ java.lang.String,\ double,\ int,\ int)
comment13.params=
comment13.target=double\ calcularValorCurso()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getDuracao()
comment4.params=
comment4.target=double\ getValorTotal()
comment5.params=
comment5.target=int\ getAnoCriacao()
comment6.params=codigo
comment6.target=void\ setCodigo(int)
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=duracao
comment8.target=void\ setDuracao(int)
comment9.params=valorTotal
comment9.target=void\ setValorTotal(double)
numComments=14
