#BlueJ class context
comment0.target=Restaurante
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Restaurante\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=pesoConsumido
comment1.target=void\ setPesoConsumido(double)
comment2.params=qtdBebida
comment2.target=void\ setQtdBebida(int)
comment3.params=pesoSobremesa
comment3.target=void\ setPesoSobremesa(double)
comment4.params=
comment4.target=double\ getPesoConsumido()
comment5.params=
comment5.target=int\ getQtdBebida()
comment6.params=
comment6.target=double\ getPesoSobremesa()
comment7.params=pesoConsumido\ qtdBebida\ pesoSobremesa
comment7.target=void\ criarComanda(double,\ int,\ double)
comment8.params=
comment8.target=double\ calcularComanda()
numComments=9
