#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=619
package.editor.x=293
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SalaVip
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=170
target2.height=70
target2.name=Sala
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=30
target3.height=70
target3.name=SalaComum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=200
target4.height=70
target4.name=Sala3d
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
