#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=java.util.Date\ getDataIngresso()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCelular()
comment12.params=celular
comment12.target=void\ setCelular(java.lang.String)
comment13.params=cpf\ nome\ endereco\ email\ celular\ dataIngresso
comment13.target=Aluno(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.params=dataIngresso
comment2.target=void\ setDataIngresso(java.util.Date)
comment3.params=
comment3.target=java.lang.String\ getCpf()
comment4.params=cpf
comment4.target=void\ setCpf(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEndereco()
comment8.params=endereco
comment8.target=void\ setEndereco(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmail()
numComments=14
