#BlueJ class context
comment0.target=AlunoMenor
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ AlunoMenor\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Responsavel\ getResponsavel()
comment2.params=responsavel
comment2.target=void\ setResponsavel(Responsavel)
comment3.params=cpf\ nome\ endereco\ email\ celular\ dataIngresso\ responsavel
comment3.target=AlunoMenor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ Responsavel)
numComments=4
