#BlueJ class context
comment0.target=Matricula
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Matricula\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=Aluno\ getAluno()
comment2.params=aluno
comment2.target=void\ setAluno(Aluno)
comment3.params=
comment3.target=java.lang.String\ getLogin()
comment4.params=login
comment4.target=void\ setLogin(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSenha()
comment6.params=senha
comment6.target=void\ setSenha(java.lang.String)
comment7.params=login\ senha\ aluno\ modalidade\ pagamento
comment7.target=Matricula(java.lang.String,\ java.lang.String,\ Aluno,\ Modalidade,\ Pagamento)
numComments=8
