#BlueJ class context
comment0.target=Modalidade
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Modalidade\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=float\ getPreco()
comment4.params=preco
comment4.target=void\ setPreco(float)
comment5.params=nome\ preco
comment5.target=Modalidade(java.lang.String,\ float)
numComments=6
