#BlueJ package file
dependency1.from=AlunoMenor
dependency1.to=Responsavel
dependency1.type=UsesDependency
dependency2.from=Matricula
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Matricula
dependency3.to=Modalidade
dependency3.type=UsesDependency
dependency4.from=Matricula
dependency4.to=Pagamento
dependency4.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=17
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7981651376146789
package.editor.height=515
package.editor.width=1171
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matricula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=200
target2.height=70
target2.name=Responsavel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=420
target3.height=70
target3.name=Pagamento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=330
target4.height=70
target4.name=ModalidadeDiaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=170
target4.y=440
target5.height=70
target5.name=ModalidadeLivre
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=360
target5.y=440
target6.height=70
target6.name=AlunoMenor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=310
target7.height=70
target7.name=Aluno
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=140
target8.height=70
target8.name=Modalidade
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=310
