#BlueJ class context
comment0.target=Pagamento
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Pagamento\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=float\ getValorPagamento()
comment2.params=valorPagamento
comment2.target=void\ setValorPagamento(float)
comment3.params=
comment3.target=java.util.Date\ getDataPagamento()
comment4.params=dataPagamento
comment4.target=void\ setQtdModalidades(java.util.Date)
comment5.params=dataPagamento\ valorPagamento
comment5.target=Pagamento(java.util.Date,\ float)
numComments=6
