#BlueJ class context
comment0.target=Responsavel
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Resonsavel\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCpf()
comment4.params=cpf
comment4.target=void\ setCpf(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTelefone()
comment6.params=telefone
comment6.target=void\ setTelefone(java.lang.String)
comment7.params=nome\ cpf\ telefone
comment7.target=Responsavel(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=8
