#BlueJ class context
comment0.target=Aluno
comment1.params=
comment1.target=java.lang.String\ getSenha()
comment10.params=endereco
comment10.target=void\ setEndereco(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCelular()
comment14.params=celular
comment14.target=void\ setCelular(java.lang.String)
comment15.params=
comment15.target=java.util.Date\ getDataIngresso()
comment16.params=dataIngresso
comment16.target=void\ setDataIngresso(java.util.Date)
comment17.params=
comment17.target=java.lang.String\ getCpfResponsavel()
comment18.params=cpfResponsavel
comment18.target=void\ setCpfResponsavel(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getNomeResponsavel()
comment2.params=senha
comment2.target=void\ setSenha(java.lang.String)
comment20.params=nomeResponsavel
comment20.target=void\ setNomeResponsavel(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ getTelefoneResponsavel()
comment22.params=telefoneResponsavel
comment22.target=void\ setTelefoneResponsavel(java.lang.String)
comment23.params=cpf\ nome\ endereco\ email\ celular\ dataIngresso
comment23.target=Aluno(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment24.params=cpf\ nome\ endereco\ email\ celular\ dataIngresso\ cpfResponsavel\ nomeResponsavel\ celularResponsavel
comment24.target=Aluno(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Academia\ getAcademia()
comment4.params=academia
comment4.target=void\ setAcademia(Academia)
comment5.params=
comment5.target=java.lang.String\ getCpf()
comment6.params=cpf
comment6.target=void\ setCpf(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEndereco()
numComments=25
