#BlueJ class context
comment0.target=Modalidade
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Modalidade\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=float\ getPreco()
comment2.params=preco
comment2.target=void\ setPreco(float)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=preco\ nome
comment5.target=Modalidade(float,\ java.lang.String)
numComments=6
