#BlueJ package file
dependency1.from=Academia
dependency1.to=Modalidade
dependency1.type=UsesDependency
dependency2.from=Aluno
dependency2.to=Academia
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8422664624808576
package.editor.height=543
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Academia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=262
target2.y=78
target3.height=70
target3.name=Modalidade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=120
