#BlueJ package file
dependency1.from=Companhia
dependency1.to=Cliente
dependency1.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1024
editor.fx.0.x=85
editor.fx.0.y=0
objectbench.height=95
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8440366972477065
package.editor.height=545
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrgaoMunicipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=370
target2.height=70
target2.name=PessoJuridica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=280
target3.height=70
target3.name=OrgaoPublico
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=120
target3.y=130
target4.height=70
target4.name=ClientePessoaFisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=580
target4.y=280
target5.height=70
target5.name=ClienteFederal
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=270
target6.height=70
target6.name=OrgaoEstadual
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=40
target6.y=270
target7.height=70
target7.name=Cliente
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=300
target7.y=20
target8.height=70
target8.name=Companhia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=140
