#BlueJ class context
comment0.target=Consultas
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Consultas\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Medico\ getMedico()
comment10.params=diagnostico
comment10.target=void\ setDiagnostico(java.lang.String)
comment11.params=nome\ data\ problema\ diagnostico
comment11.target=Consultas(Medico,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=consultas
comment12.target=void\ gravarConsulta(Consultas)
comment13.params=
comment13.target=float\ calcularConsulta()
comment14.params=
comment14.target=void\ imprimir()
comment2.params=medico
comment2.target=void\ setMedico(Medico)
comment3.params=
comment3.target=Medico\ getNome()
comment4.params=nome
comment4.target=void\ setNome(Medico)
comment5.params=
comment5.target=java.lang.String\ getData()
comment6.params=data
comment6.target=void\ setData(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getProblema()
comment8.params=problema
comment8.target=void\ setProblema(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDiagnostico()
numComments=15
