#BlueJ class context
comment0.target=Loja
comment0.text=public\ class\ Loja\ implements\ Comparable<Loja>
comment1.params=
comment1.target=java.lang.String\ getPublicoAlvo()
comment10.params=publicoAlvo
comment10.target=void\ setPublicoAlvo(java.lang.String)
comment11.params=numeroCNPJ
comment11.target=void\ setNumeroCNPJ(java.lang.String)
comment12.params=digitoCNPJ
comment12.target=void\ setDigitoCNPJ(java.lang.String)
comment13.params=valorFaturamento
comment13.target=void\ setValorFaturamento(float)
comment14.params=area
comment14.target=void\ setArea(double)
comment15.params=nomeFantasia\ razaoSocial\ numeroCNPJ\ digitoCNPJ
comment15.target=Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=nomeFantasia\ numeroCNPJ\ digitoCNPJ\ valorFaturamento\ publicoAlvo
comment16.target=Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment17.params=lojas
comment17.target=void\ gravar(Loja)
comment18.params=
comment18.target=void\ verificarFaturamento()
comment19.params=
comment19.target=int\ compararFaturamento()
comment2.params=
comment2.target=java.lang.String\ getNomeFantasia()
comment20.params=
comment20.target=double\ calcularAluguel()
comment20.text=public\ void\ verificarFaturamento(){\n\ \ \ \ \ \ \ \ for\ (Loja\ lojas\:\ lista)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ compareTo(lojas);//Compara\n\ \ \ \ \ \ \ \ \ \ \ \ Collections.sort(lista);//ordena\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("A\ loja\ "+lista.get(lista.size()).getNomeFantasia()+"\ e\ a\ que\ tem\ maior\ faturamento");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ //java.lang.IndexOutOfBoundsException\:\ Index\ 1\ out\ of\ bounds\ for\ length\ 1\n\ \ \ \ \ \ \ \ //if(lista.length\!\=0)\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ @Override\ public\ int\ compareTo(Loja\ lojas)\ {\ //implementa\u00E7\u00E3o\ }\n\ \ \ \ \ \ \ \ if\ (this.valorFaturamento\ >\ lojas.getValorFaturamento())\ {\ \n\ \ \ \ \ \ \ \ \ \ return\ -1;\ \n\ \ \ \ \ \ \ \ }\ if\ (this.valorFaturamento\ \ <\ lojas.getValorFaturamento())\ {\ \n\ \ \ \ \ \ \ \ \ \ \ \ return\ 1;\ \n\ \ \ \ \ \ \ \ \ \ }\ \n\ \ \ \ \ \ \ \ return\ 0;\ \n}
comment3.params=
comment3.target=java.lang.String\ getRazaoSocial()
comment4.params=
comment4.target=java.lang.String\ getNumeroCNPJ()
comment5.params=
comment5.target=java.lang.String\ getDigitoCNPJ()
comment6.params=
comment6.target=float\ getValorFaturamento()
comment7.params=
comment7.target=double\ getArea()
comment8.params=nomeFantasia
comment8.target=java.lang.String\ setNomeFantasia(java.lang.String)
comment9.params=razaoSocial
comment9.target=java.lang.String\ setRazaoSocial(java.lang.String)
numComments=21
