#BlueJ class context
comment0.target=Loja
comment0.text=public\ class\ Loja\ implements\ Comparable<Loja>
comment1.params=
comment1.target=double\ getMaior()
comment10.params=nomeFantasia
comment10.target=java.lang.String\ setNomeFantasia(java.lang.String)
comment11.params=razaoSocial
comment11.target=java.lang.String\ setRazaoSocial(java.lang.String)
comment12.params=publicoAlvo
comment12.target=void\ setPublicoAlvo(java.lang.String)
comment13.params=numeroCNPJ
comment13.target=void\ setNumeroCNPJ(java.lang.String)
comment14.params=digitoCNPJ
comment14.target=void\ setDigitoCNPJ(java.lang.String)
comment15.params=valorFaturamento
comment15.target=void\ setValorFaturamento(double)
comment16.params=area
comment16.target=void\ setArea(double)
comment17.params=nomeFantasia\ razaoSocial\ numeroCNPJ\ digitoCNPJ
comment17.target=Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=nomeFantasia\ numeroCNPJ\ digitoCNPJ\ valorFaturamento\ publicoAlvo
comment18.target=Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment19.params=lojas
comment19.target=void\ gravar(Loja)
comment2.params=
comment2.target=java.lang.String\ getPublicoAlvo()
comment20.params=maior\ i
comment20.target=void\ verificarFaturamento(double,\ int)
comment21.params=
comment21.target=double\ calcularAluguel()
comment21.text=public\ void\ verificarFaturamento(){\n\ \ \ \ \ \ \ \ for\ (Loja\ lojas\:\ lista)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ compareTo(lojas);//Compara\n\ \ \ \ \ \ \ \ \ \ \ \ Collections.sort(lista);//ordena\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("A\ loja\ "+lista.get(lista.size()).getNomeFantasia()+"\ e\ a\ que\ tem\ maior\ faturamento");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ //java.lang.IndexOutOfBoundsException\:\ Index\ 1\ out\ of\ bounds\ for\ length\ 1\n\ \ \ \ \ \ \ \ //if(lista.length\!\=0)\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ @Override\ public\ int\ compareTo(Loja\ lojas)\ {\ //implementa\u00E7\u00E3o\ }\n\ \ \ \ \ \ \ \ if\ (this.valorFaturamento\ >\ lojas.getValorFaturamento())\ {\ \n\ \ \ \ \ \ \ \ \ \ return\ -1;\ \n\ \ \ \ \ \ \ \ }\ if\ (this.valorFaturamento\ \ <\ lojas.getValorFaturamento())\ {\ \n\ \ \ \ \ \ \ \ \ \ \ \ return\ 1;\ \n\ \ \ \ \ \ \ \ \ \ }\ \n\ \ \ \ \ \ \ \ return\ 0;\ \n}
comment3.params=
comment3.target=java.lang.String\ getNomeFantasia()
comment4.params=
comment4.target=java.lang.String\ getRazaoSocial()
comment5.params=
comment5.target=java.lang.String\ getNumeroCNPJ()
comment6.params=
comment6.target=java.lang.String\ getDigitoCNPJ()
comment7.params=
comment7.target=double\ getValorFaturamento()
comment8.params=
comment8.target=double\ getArea()
comment9.params=maior
comment9.target=double\ setMaior(double)
numComments=22
