#BlueJ class context
comment0.target=Consulta
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Consulta\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=medico\ paciente\ data\ problema\ diagnostico
comment1.target=Consulta(Medico,\ Paciente,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=float\ CalcValor()
comment3.params=medicoB
comment3.target=boolean\ SubstituiMedico(Medico)
comment4.params=
comment4.target=Medico\ getMedico()
comment5.params=
comment5.target=void\ imprimir()
numComments=6
