#BlueJ package file
dependency1.from=Consulta_particular
dependency1.to=Medico
dependency1.type=UsesDependency
dependency2.from=Consulta_convenio
dependency2.to=Medico
dependency2.type=UsesDependency
dependency3.from=Consulta_convenio
dependency3.to=Convenio
dependency3.type=UsesDependency
dependency4.from=Consulta
dependency4.to=Medico
dependency4.type=UsesDependency
dependency5.from=Consulta
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Clinica
dependency6.to=Convenio
dependency6.type=UsesDependency
dependency7.from=Clinica
dependency7.to=Medico
dependency7.type=UsesDependency
dependency8.from=Medico
dependency8.to=Consulta
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=388
editor.fx.0.y=2
objectbench.height=123
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8009188361408882
package.editor.height=502
package.editor.width=1171
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=460
target2.height=70
target2.name=Clinica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=30
target3.height=70
target3.name=Convenio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=210
target4.height=70
target4.name=Consulta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=150
target5.height=70
target5.name=Medico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=450
target6.height=70
target6.name=Consulta_convenio
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=900
target6.y=280
target7.height=70
target7.name=Consulta_particular
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=690
target7.y=280
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=290
