#BlueJ class context
comment0.target=livrosLoja
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ livrosLoja\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment1.text=Get
comment10.params=ano
comment10.target=void\ setAno(int)
comment11.params=nome\ autor\ custo\ edicao\ ano
comment11.target=void\ criarLivro(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment11.text=\n\ Construtor\ para\ objetos\ da\ classe\ livrosLoja\n
comment12.params=per
comment12.target=double\ precoVenda(double)
comment13.params=
comment13.target=void\ imprimir()
comment2.params=
comment2.target=java.lang.String\ getAutor()
comment3.params=
comment3.target=double\ getCusto()
comment4.params=
comment4.target=int\ getEdicao()
comment5.params=
comment5.target=int\ getAno()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=Set
comment7.params=autor
comment7.target=void\ setAutor(java.lang.String)
comment8.params=custo
comment8.target=void\ setCusto(double)
comment9.params=edicao
comment9.target=void\ setEdicao(int)
numComments=14
