#BlueJ class context
comment0.target=Consultas
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Consultas\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=Medico\ getMedico()
comment10.params=
comment10.target=float\ calcularConsulta()
comment11.params=
comment11.target=void\ imprimir()
comment2.params=medico
comment2.target=void\ setMedico(Medico)
comment3.params=
comment3.target=java.lang.String\ getData()
comment4.params=data
comment4.target=void\ setData(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getProblema()
comment6.params=problema
comment6.target=void\ setProblema(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDiagnostico()
comment8.params=diagnostico
comment8.target=void\ setDiagnostico(java.lang.String)
comment9.params=medico\ data\ problema\ diagnostico
comment9.target=Consultas(Medico,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=12
