#BlueJ class context
comment0.target=ConsultaConvenio
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ ConsultaConvenio\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=java.lang.String\ getNomeConvenio()
comment2.params=nomeConvenio
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=float\ getValorConsulta()
comment4.params=valorConsula
comment4.target=void\ setValorConsula(float)
comment5.params=nomeConvenio\ valorConsula\ nome\ data\ problema\ diagnostico
comment5.target=ConsultaConvenio(java.lang.String,\ float,\ Medico,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=nome\ data\ problema\ diagnostico
comment6.target=ConsultaConvenio(Medico,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=convenios
comment7.target=boolean\ escolherConvenio(ConsultaConvenio)
comment8.params=convenios
comment8.target=void\ registrarConvenio(ConsultaConvenio)
comment9.params=
comment9.target=void\ imprimir()
numComments=10
