#BlueJ class context
comment0.target=ConsultaParticular
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ ConsultaParticular\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=float\ getValorFixo()
comment2.params=valorFixo
comment2.target=void\ setValorFixo(float)
comment3.params=nome\ data\ problema\ diagnostico
comment3.target=ConsultaParticular(Medico,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=float\ calcularConsulta()
comment5.params=
comment5.target=void\ imprimir()
numComments=6
