#BlueJ package file
dependency1.from=ConsultaConvenio
dependency1.to=Convenio
dependency1.type=UsesDependency
dependency2.from=ConsultaConvenio
dependency2.to=Medico
dependency2.type=UsesDependency
dependency3.from=ConsultaParticular
dependency3.to=Medico
dependency3.type=UsesDependency
dependency4.from=Clinica
dependency4.to=Convenio
dependency4.type=UsesDependency
dependency5.from=Clinica
dependency5.to=Medico
dependency5.type=UsesDependency
dependency6.from=Consultas
dependency6.to=Medico
dependency6.type=UsesDependency
dependency7.from=Medico
dependency7.to=Consultas
dependency7.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=6
objectbench.height=96
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8425076452599388
package.editor.height=544
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=440
target2.height=70
target2.name=Clinica
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=180
target3.height=70
target3.name=ConsultaParticular
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=360
target3.y=250
target4.height=70
target4.name=Convenio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=60
target5.height=70
target5.name=ConsultaConvenio
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=540
target5.y=250
target6.height=70
target6.name=Consultas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=120
target7.height=70
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=440
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=320
