#BlueJ package file
dependency1.from=RedeTV
dependency1.to=Programacao
dependency1.type=UsesDependency
dependency2.from=Programacao
dependency2.to=Programa
dependency2.type=UsesDependency
dependency3.from=Programa
dependency3.to=Patrocinador
dependency3.type=UsesDependency
dependency4.from=ProgramaNoticia
dependency4.to=Apresentador
dependency4.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=735
package.divider.horizontal=0.5512630014858841
package.divider.vertical=0.8422664624808576
package.editor.height=543
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programa
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=340
target1.y=190
target2.height=70
target2.name=ProgramaNoticia
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=440
target2.y=300
target3.height=70
target3.name=RedeTV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=ProgramaEntretenimento
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=190
target4.y=300
target5.height=70
target5.name=Patrocinador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=160
target6.height=70
target6.name=Programacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=100
target7.height=70
target7.name=Apresentador
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=670
target7.y=370
