#BlueJ class context
comment0.target=Aluno
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Aluno\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=nome
comment1.target=void\ setNome(java.lang.String)
comment10.params=curso
comment10.target=java.lang.String\ getCurso(java.lang.String)
comment11.params=qtd
comment11.target=int\ getQtd(int)
comment12.params=situacao
comment12.target=boolean\ getSituacao(boolean)
comment13.params=nome\ matricula\ ano\ curso
comment13.target=void\ criar(java.lang.String,\ int,\ int,\ java.lang.String)
comment14.params=qtd
comment14.target=double\ calcMensalidade(int)
comment15.params=anoAtual\ anoIngresso
comment15.target=int\ calcTempo(int,\ int)
comment2.params=matricula
comment2.target=void\ setMatricula(int)
comment3.params=ano
comment3.target=void\ setAno(int)
comment4.params=curso
comment4.target=void\ setCurso(java.lang.String)
comment5.params=qtd
comment5.target=void\ setQtd(int)
comment6.params=situacao
comment6.target=void\ setSituacao(boolean)
comment7.params=nome
comment7.target=java.lang.String\ getNome(java.lang.String)
comment8.params=matricula
comment8.target=int\ getMatricula(int)
comment9.params=ano
comment9.target=int\ getAno(int)
numComments=16
