#BlueJ class context
comment0.target=Contrato
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Contrato\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=java.lang.String\ getCpf()
comment2.params=cpf
comment2.target=void\ setCpf(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=Automovel[]\ getMeuAuto()
comment8.params=meuAuto
comment8.target=void\ setMeuAuto(Automovel[])
comment9.params=cpf\ nome\ email
comment9.target=Contrato(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=10
