#BlueJ class context
comment0.target=Ligacao
comment0.text=TelefoneOrigem,\ Origem,\ Destino,\ TelefoneDestino,\ Valor\ Total,\ inicio,\ termino
comment1.params=
comment1.target=Tempo\ getTempo()
comment10.params=telefoneOrigem
comment10.target=void\ setTelefoneOrigem(java.lang.String)
comment11.params=origem
comment11.target=void\ setOrigem(java.lang.String)
comment12.params=telefoneDestino
comment12.target=void\ setTelefoneDestino(java.lang.String)
comment13.params=destino
comment13.target=void\ setDestino(java.lang.String)
comment14.params=valorLigacao
comment14.target=void\ setValorLigacao(float)
comment15.params=inicio
comment15.target=void\ setInicio(float)
comment16.params=termino
comment16.target=void\ setTermino(float)
comment17.params=inicio\ origem\ destino\ TelefoneOrigem\ TelefoneDestino
comment17.target=Ligacao(float,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=l
comment18.target=void\ gravar(Ligacao)
comment19.params=telefone
comment19.target=boolean\ validadorLigacao(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTelefoneOrigem()
comment20.params=inicio\ termino
comment20.target=float\ calcularLigacao(Tempo,\ Tempo)
comment3.params=
comment3.target=java.lang.String\ getOrigem()
comment4.params=
comment4.target=java.lang.String\ getTelefoneDestino()
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=
comment6.target=float\ getValorLigacao()
comment7.params=
comment7.target=float\ getInicio()
comment8.params=
comment8.target=float\ getTermino()
comment9.params=tempo
comment9.target=void\ setTempo(Tempo)
numComments=21
