#BlueJ class context
comment0.target=Tempo
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Tempo\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=int\ getHora()
comment2.params=hora
comment2.target=void\ setHora(int)
comment3.params=
comment3.target=int\ getMinuto()
comment4.params=minuto
comment4.target=void\ setMinuto(int)
comment5.params=
comment5.target=int\ getSegundo()
comment6.params=segundo
comment6.target=void\ setSegundo(int)
comment7.params=hora\ minuto\ segundo
comment7.target=float\ converterMinuto(int,\ int,\ int)
numComments=8
