#BlueJ class context
comment0.target=Medicamento
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Medicamento\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=
comment2.target=java.lang.String\ getPrincipioAtivo()
comment3.params=
comment3.target=double\ getCusto()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=principioAtivo
comment5.target=void\ setPrincipioAtivo(java.lang.String)
comment6.params=custo
comment6.target=void\ setCusto(float)
comment7.params=lucro
comment7.target=float\ precoVenda(float)
comment8.params=
comment8.target=double\ precoVenda()
comment9.params=x
comment9.target=boolean\ substituir(Medicamento)
numComments=10
