#BlueJ package file
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=387
editor.fx.0.y=17
objectbench.height=96
objectbench.width=744
package.divider.horizontal=0.5579494799405647
package.divider.vertical=0.8422664624808576
package.editor.height=543
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=741
package.frame.width=1366
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Doadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=230
target2.height=70
target2.name=Idoso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=230
target3.height=70
target3.name=CaridadeCrianca
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=120
target4.height=70
target4.name=CaridadeIdoso
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=120
target5.height=70
target5.name=Caridade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=10
target6.height=70
target6.name=Crianca
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=220
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=90
