#BlueJ package file
dependency1.from=Cliente
dependency1.to=Cartao
dependency1.type=UsesDependency
dependency2.from=Compra
dependency2.to=Cartao
dependency2.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=6
objectbench.height=95
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=390
package.editor.width=619
package.editor.x=345
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CartaoUniversitario
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=440
target1.y=210
target2.height=70
target2.name=CartaoOuro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=210
target3.height=70
target3.name=Compra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=61
target3.y=144
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
target5.height=70
target5.name=Cartao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=100
